In [ ]:
# for files reading
import pandas as pd
import numpy as np

#for visualisation
import matplotlib.pyplot as plt 
#for visualisation
import seaborn as sns
#for analysis
import sklearn 
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [ ]:
df = pd.read_excel("/AI_Invasion_In-Class_Data.xlsx")
df.head(5)

,Location,Maker,Model,Year,Colour,Amount (Million ₦),Type,Distance_Km
0,Abuja,Mercedes-Benz,GLA 250,2015.0,Brown,14.50,Foreign Used,50000.0
1,Abuja,Hyundai,Accent,2013.0,Red,1.55,Nigerian Used,NaN
2,Lagos,Lexus,GX 460 Premium,2011.0,White,14.00,Foreign Used,85000.0
3,Lagos,Lexus,ES 350,2011.0,Gray,4.95,Foreign Used,NaN
4,Ibadan,Toyota,Verso 1.6,2009.0,Silver,1.69,Nigerian Used,118906.0

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4487 entries, 0 to 4486
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Location            4487 non-null   object
 1   Maker               4487 non-null   object
 2   Model               4487 non-null   object
 3   Year                4487 non-null   float64
 4   Colour              4487 non-null   object
 5   Amount (Million ₦)  4487 non-null   float64
 6   Type                4487 non-null   object
 7   Distance_Km         4487 non-null   float64
dtypes: float64(3), object(5)
memory usage: 280.6+ KB

In [ ]:
df.describe()

              Year  Amount (Million ₦)   Distance_Km
count  4487.000000         4487.000000  4.487000e+03
mean   2011.095610           11.309795  1.010383e+05
std       4.823362           20.585915  9.302957e+04
min    1982.000000            0.420000  1.000000e+00
25%    2008.000000            3.600000  6.700000e+04
50%    2011.000000            5.700000  1.010383e+05
75%    2014.000000           12.000000  1.010383e+05
max    2022.000000          454.000000  1.785448e+06

In [ ]:
df.columns

Index(['Location', 'Maker', 'Model', 'Year', 'Colour', 'Amount (Million ₦)',
       'Type', 'Distance_Km'],
      dtype='object')

In [ ]:
df.isnull().sum()

Location                 0
Maker                    0
Model                    0
Year                     0
Colour                   0
Amount (Million ₦)       0
Type                     0
Distance_Km           1555
dtype: int64

In [ ]:
df.isnull()

,Location,Maker,Model,Year,Colour,Amount (Million ₦),Type,Distance_Km
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
4482,False,False,False,False,False,False,False,False
4483,False,False,False,False,False,False,False,False
4484,False,False,False,False,False,False,False,False
4485,False,False,False,False,False,False,False,False
4486,False,False,False,False,False,False,False,False

In [ ]:
mean_value = df["Distance_Km"].mean()

print(mean_value)
df["Distance_Km"].fillna(mean_value,inplace=True)

101038.32128240108

In [ ]:
df.isnull().sum()

Location              0
Maker                 0
Model                 0
Year                  0
Colour                0
Amount (Million ₦)    0
Type                  0
Distance_Km           0
dtype: int64